MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Test" MinHeight="680" MinWidth="810"  AllowsTransparency="True"  
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        ShowInTaskbar="True"
        Icon="Resources\testjapanese_DiF_icon.ico"
        >
    <Window.Resources>

        <!--Task bar buttons template-->
        <Style x:Key="TaskBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF7300D3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8C02FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Normal buttons Style-->
        <Style x:Key="NormalButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF280895"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4710FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF56178B" Offset="0.133"/>
            <GradientStop Color="#FF482170" Offset="0.968"/>
            <GradientStop Color="#FF6B16C1" Offset="0.53"/>
            <GradientStop Color="#FF6617B7" Offset="0.827"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="420"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0"
                   Grid.ColumnSpan="11" Fill="#FF351D86"
                   Grid.RowSpan="2"
                   MouseDown="Rectangle_MouseDown"
        />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="テスト"
                   FontWeight="Bold"
                   FontSize="30"
                   Grid.RowSpan="2"
        />

        <!--Close Button-->
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Grid.Column="9" Grid.Row="0"
                Width="80" Height="40"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Click="CloseButton_Click"
                Style="{StaticResource TaskBarButtons}">
            <StackPanel>
                <Image Source="Resources\CloseJapanese.png" Stretch="Fill"/>
            </StackPanel>
        </Button>

        <!--Maximize/Restore Button-->
        <Button x:Name="MaximizeButton"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Grid.Column="8" Grid.Row="0"
                Width="95" Height="40"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Click="MaximizeButton_Click"
                Style="{StaticResource TaskBarButtons}" 
                Margin="0,0,70,0">
            <StackPanel>
                <Image x:Name="MaximizeOrRestoreImage" Source="Resources\MaximizeJapanese.png" Stretch="Fill" Height="39"/>
            </StackPanel>
        </Button>

        <!--Minimize Button-->
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Grid.Column="2" Grid.Row="0"
                Width="95" Height="40"
                Grid.RowSpan="2"
                Grid.ColumnSpan="8"
                Style="{StaticResource TaskBarButtons}" 
                Margin="0,0,176,0"
                Click="MinimizeButton_Click">
            <StackPanel>
                <Image Source="Resources\MinimizeJapenese.png" Stretch="Fill"
                       Height="39"
                />
            </StackPanel>
        </Button>

        <!--Starting Panel-->
        <StackPanel x:Name="StartingPanel"
                    Grid.Row="3" Grid.Column="2"
                    Margin="20,100,0,150"
                    Visibility="Visible"
                    IsEnabled="True"
                    Width="450">
            <TextBlock Text="テスト部分を選択してください" 
                       FontWeight="DemiBold"
                       FontSize="25"
                       />
            <ListBox x:Name="TestPortionsListBox"
                     SelectionMode="Multiple"
                     Width="400"
                     Height="260"
                     Margin="0,0,46,0"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" 
                                   Margin="12" FontWeight="Black"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="質問なし :"
                       FontWeight="Light"
                       FontSize="25"/>
                <TextBox 
                    x:Name="NoOfQuestionsTextBox"
                    Margin="8,0,0,0"
                    Width="40"
                    PreviewTextInput="AllowNumbersOnlyEvent"
                    DataObject.Pasting="IndexTextBlock_Pasting"
                    />

            </StackPanel>
            <!--next button-->
            <Button x:Name="NextButton"
                    Content="次"
                    FontSize="30"
                    Style="{StaticResource NormalButtons}"
                    Width="50"
                    Height="50"
                    Click="NextButton_Click"
            />
        </StackPanel>

        <!--Set Questions panel-->
        <StackPanel x:Name="SetQuestionsPanel"
                    Grid.Row="3" Grid.Column="2"
                    Margin="20,170,0,150"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Orientation="Vertical">

            <!--Choose no of questions TextBlock-->
            <TextBlock Text="質問を選択しない"
                       Height="30"
                       FontWeight="Bold"
                       FontSize="25"
            />


            <StackPanel Orientation="Horizontal"
                        Height="280">
                <!-- ChooseQuestionsListBox -->
                <ListBox x:Name="ChooseQuestionsListBox"
                         MinWidth="200"
                         MinHeight="200"
                         SelectionChanged="ChooseQuestionsListBox_SelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}" 
                                   Margin="12" FontWeight="Black"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical"
                            MinHeight="280"
                            MinWidth="200">

                    <TextBlock Text="開始インデックス"
                                   MinHeight="30"
                                   MinWidth="100"
                                   FontSize="30"
                    />

                    <TextBox
                        x:Name="StartIndexTextBlock"
                        Width="40"
                        PreviewTextInput="AllowNumbersOnlyEvent"
                        DataObject.Pasting="IndexTextBlock_Pasting"
                        TextChanged="StartIndexTextBlock_TextChanged"/>

                    <TextBlock Text="終了インデックス"
                                   MinHeight="30"
                                   MinWidth="100"
                                   FontSize="30"
                                   Margin="0,30,0,0"/>

                    <TextBox x:Name="EndIndexTextBlock"
                             Width="40"
                             PreviewTextInput="AllowNumbersOnlyEvent"
                             TextChanged="EndIndexTextBlock_TextChanged"/>

                    <Button x:Name="TakeTestButton"
                            Content="テストを受けます"
                            Height="30"
                            Width="110"
                            Margin="0,80,0,0"
                            FontWeight="Bold"
                            FontSize="15"
                            Style="{StaticResource NormalButtons}"
                            Click="TakeTestButton_Click"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <!--QuestionAnswerPanel-->
        <StackPanel x:Name="QuestionAnswerPanel"
                    Grid.Row="3" Grid.Column="1"
                    Margin="10,120,10,100"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Orientation="Vertical"
                    Grid.ColumnSpan="9">
            <!--Question-->
            <TextBlock
                       x:Name="Question"
                       Width="300"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="68"
                       Margin="4,0,0,10"
                       FontSize="50"
                       FontWeight="DemiBold"
                       Text="Question"
            />

            <!--AnswerOptions-->
            <RadioButton x:Name="AnswerButton0" 
                         IsChecked="False" 
                         FontSize="40"
                         Checked="AnswerButton0_Checked">
                Answer0
            </RadioButton>

            <RadioButton x:Name="AnswerButton1" 
                         IsChecked="False" 
                         FontSize="40"
                         Checked="AnswerButton1_Checked">
                Answer1
            </RadioButton>

            <RadioButton x:Name="AnswerButton2" 
                         IsChecked="False" 
                         FontSize="40"
                         Checked="AnswerButton2_Checked">
                Answer2
            </RadioButton>

            <RadioButton x:Name="AnswerButton3" 
                         IsChecked="False" 
                         FontSize="40"
                         Checked="AnswerButton3_Checked">
                Answer3
            </RadioButton>


            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,50,0,0">
                <!--PreviousQuestionButton-->
                <Button x:Name="PreviousQuestionButton"
                        Style="{StaticResource TaskBarButtons}"
                        Width="120"
                        Height="40"
                        Margin="40,0,0,0"
                        Content ="前"
                        FontSize="26"
                        Click="PreviousQuestionButton_Click"
                />

                <!--SubmitTestButton-->
                <Button x:Name="SubmitTestButton"
                        Style="{StaticResource TaskBarButtons}"
                        Width="120"
                        Height="40"
                        Margin="140,0,0,0"
                        Content ="提出する"
                        FontSize="26"
                        Click="SubmitTestButton_Click"
                        IsEnabled="False"
                />

                <!--NextButton-->
                <Button x:Name="NextQuestionButton"
                        Style="{StaticResource TaskBarButtons}"
                        Width="120"
                        Height="40"
                        Margin="160,0,0,0"
                        Content ="次"
                        FontSize="26"
                        Click="NextQuestionButton_Click"
                />
            </StackPanel>
        </StackPanel>


        <StackPanel
                    x:Name="ShowAnswersPanel"
                    Grid.Row="3" Grid.Column="2"
                    Margin="20,20,37,0"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Orientation="Vertical"
                    Grid.ColumnSpan="8">


            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                 Height="500" 
                 Width="720" 
                 HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="AnswersTextBlock" 
                FontSize="20"
                 />
            </ScrollViewer>
            <TextBlock x:Name="YourScoreTextBlock"
                       FontSize="20"
                       FontWeight="Heavy"
                       Text="あなたのスコア:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>