Test1.xaml

<Window x:Class="Test_WPF_Framework.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF_Framework"
        mc:Ignorable="d"
        Title="Test1" Height="460" 
        Width="600"  AllowsTransparency="True"  
        WindowStyle="None"
        ShowInTaskbar="True"
        Icon="Resources\testjapanese_DiF_icon.ico"
        >


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B32E6" Offset="0"/>
                <GradientStop Color="#FF240E72" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="536"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <Border Margin="0,0,0,0"
            BorderBrush="#FF2D0368"
            BorderThickness="0"
            Grid.ColumnSpan="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF6B28BB" ShadowDepth="0"/>
            </Border.Effect>

            <Rectangle
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0"
                   Grid.ColumnSpan="6" Fill="#FF5B32E6"
                   Grid.RowSpan="2"
                   MouseDown="Rectangle_MouseDown"
                   MinHeight="40"
            >
            </Rectangle>
        </Border>

        <!--Form Name-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="テスト"
                   FontWeight="Bold"
                   FontSize="30"
                   MouseDown="Rectangle_MouseDown"
        />

        <!--Close Button-->
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="0"
                Width="95" Height="40"
                Grid.ColumnSpan="5"
                Click="CloseButton_Click"
                Style="{StaticResource TaskBarButtons}">
            <StackPanel>
                <Image Source="Resources\CloseJapanese.png" Stretch="Fill"/>
            </StackPanel>
        </Button>

        <!--Maximize/Restore Button-->
        <Button x:Name="MaximizeButton"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="0"
                Width="95" Height="40"
                Grid.ColumnSpan="4"
                Click="MaximizeButton_Click"
                Style="{StaticResource TaskBarButtons}" 
                Margin="0,0,80,0">
            <StackPanel>
                <Image x:Name="MaximizeOrRestoreImage" 
                       Source="Resources\MaximizeJapanese.png" 
                       Stretch="Fill" Height="39"/>
            </StackPanel>
        </Button>

        <!--Minimize Button-->
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                 Grid.Column="1"
                Grid.Row="0"
                Width="95" Height="40"
                Grid.ColumnSpan="4"
                Style="{StaticResource TaskBarButtons}" 
                Margin="0,0,180,0"
                Click="MinimizeButton_Click">
            <StackPanel>
                <Image Source="Resources\MinimizeJapenese.png" Stretch="Fill"
                       Height="39"
                />
            </StackPanel>
        </Button>



        <!--Starting Panel-->
        <StackPanel x:Name="StartingPanel"
                    Grid.Row="1" Grid.Column="1"
                    Margin="20,10,0,0"
                    Visibility="Visible"
                    IsEnabled="True"
                    >
            <TextBlock Text="テスト部分を選択してください" 
                       FontWeight="DemiBold"
                       FontSize="25"
                       />
            <ListBox x:Name="TestPortionsListBox"
                     SelectionMode="Multiple"
                     MinWidth="400"
                     MinHeight="260"
                     Margin="0,0,0,0"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" 
                                   Margin="12" FontWeight="Black"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="質問なし :"
                       FontWeight="Light"
                       FontSize="25"/>
                <TextBox 
                    x:Name="NoOfQuestionsTextBox"
                    Margin="8,0,0,0"
                    Width="40"
                    PreviewTextInput="AllowNumbersOnlyEvent"
                    DataObject.Pasting="IndexTextBlock_Pasting"
                    />
            </StackPanel>
            <!--next button-->
            <Button x:Name="NextButton"
                    Content="次"
                    FontSize="30"
                    Style="{StaticResource NormalButtons}"
                    Width="50"
                    Height="50"
                    Click="NextButton_Click"
            />
        </StackPanel>

        <!--Set Questions panel-->
        <StackPanel x:Name="SetQuestionsPanel"
                    Grid.Row="1" Grid.Column="1"
                    Margin="0,0,0,0"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Orientation="Vertical">

            <!--Choose no of questions TextBlock-->
            <TextBlock Text="質問を選択しない"
                       Height="30"
                       FontWeight="Bold"
                       FontSize="25"
            />


            <StackPanel Orientation="Horizontal"
                        Height="280">
                 <!--ChooseQuestionsListBox--> 
                <ListBox x:Name="ChooseQuestionsListBox"
                         MinWidth="200"
                         MinHeight="200"
                         SelectionChanged="ChooseQuestionsListBox_SelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}" 
                                   Margin="12" FontWeight="Black"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical"
                            MinHeight="280"
                            MinWidth="200">

                    <TextBlock Text="開始インデックス"
                                   MinHeight="30"
                                   MinWidth="100"
                                   FontSize="30"
                    />

                    <TextBox
                        x:Name="StartIndexTextBlock"
                        Width="40"
                        PreviewTextInput="AllowNumbersOnlyEvent"
                        DataObject.Pasting="IndexTextBlock_Pasting"
                        TextChanged="StartIndexTextBlock_TextChanged"/>

                    <TextBlock Text="終了インデックス"
                                   MinHeight="30"
                                   MinWidth="100"
                                   FontSize="30"
                                   Margin="0,30,0,0"/>

                    <TextBox x:Name="EndIndexTextBlock"
                             Width="40"
                             PreviewTextInput="AllowNumbersOnlyEvent"
                             TextChanged="EndIndexTextBlock_TextChanged"/>

                    <Button x:Name="TakeTestButton"
                            Content="テストを受けます"
                            Height="30"
                            Width="110"
                            Margin="0,80,0,0"
                            FontWeight="Bold"
                            FontSize="15"
                            Style="{StaticResource NormalButtons}"
                            Click="TakeTestButton_Click"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <!--QuestionAnswerPanel-->
        <StackPanel x:Name="QuestionAnswerPanel"
                    Grid.Row="1" Grid.Column="1"
                    Margin="0,0,0,0"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Orientation="Vertical"
                    Grid.ColumnSpan="9">
            <!--Question-->
            <TextBlock
                       x:Name="Question"
                       Width="300"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="68"
                       Margin="4,0,0,10"
                       FontSize="50"
                       FontWeight="DemiBold"
                       Text="Question"
            />

            <!--AnswerOptions-->
            <RadioButton x:Name="AnswerButton0" 
                         IsChecked="False" 
                         FontSize="30"
                         Checked="AnswerButton0_Checked"
                         MinHeight="40"
                         >
                Answer0
            </RadioButton>

            <RadioButton x:Name="AnswerButton1" 
                         IsChecked="False" 
                         FontSize="30"
                         Checked="AnswerButton1_Checked"
                         MinHeight="40">
                Answer1
            </RadioButton>

            <RadioButton x:Name="AnswerButton2" 
                         IsChecked="False" 
                         FontSize="30"
                         Checked="AnswerButton2_Checked"
                         MinHeight="40">
                Answer2
            </RadioButton>

            <RadioButton x:Name="AnswerButton3" 
                         IsChecked="False" 
                         FontSize="30"
                         Checked="AnswerButton3_Checked"
                         MinHeight="40">
                Answer3
            </RadioButton>


            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,50,0,0">
                <!--PreviousQuestionButton-->
                <Button x:Name="PreviousQuestionButton"
                        Style="{StaticResource TaskBarButtons}"
                        Width="120"
                        Height="40"
                        Content ="前"
                        FontSize="26"
                        Click="PreviousQuestionButton_Click"
                />

                <!--SubmitTestButton-->
                <Button x:Name="SubmitTestButton"
                        Style="{StaticResource TaskBarButtons}"
                        Width="120"
                        Height="40"
                        Margin="100,0,0,0"
                        Content ="提出する"
                        FontSize="26"
                        Click="SubmitTestButton_Click"
                        IsEnabled="False"
                />

                <!--NextButton-->
                <Button x:Name="NextQuestionButton"
                        Style="{StaticResource TaskBarButtons}"
                        Width="120"
                        Height="40"
                        Margin="100,0,0,0"
                        Content ="次"
                        FontSize="26"
                        Click="NextQuestionButton_Click"
                />
            </StackPanel>
        </StackPanel>

        <!--ShowAnswersPanel-->
        <StackPanel
                    x:Name="ShowAnswersPanel"
                    Grid.Row="1" Grid.Column="0"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Orientation="Vertical"
                    Grid.ColumnSpan="8">


            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                 Height="380" 
                 Width="600" 
                 HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="AnswersTextBlock" 
                    FontSize="20"
                 />
            </ScrollViewer>
            <TextBlock x:Name="YourScoreTextBlock"
                       FontSize="20"
                       FontWeight="Heavy"
                       Text="あなたのスコア:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
